{
  "name": "blapack",
  "version": "1.0.0",
  "main": "generate.js",
  "type": "module",
  "scripts": {
    "test": "node --test 'lib/**/test/test*.js' 'lib/*.test.js'",
    "fixtures": "./test/generate_fixtures.sh",
    "report": "node bin/report.js > progress.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
