{
  "name": "@stdlib/lapack/base/zlagtm",
  "version": "0.0.0",
  "description": "Perform a matrix-vector product of the form C := alpha*A*B + beta*C where A is a complex tridiagonal matrix.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "./lib/index.js",
  "directories": {
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "scripts": {
    "test": "node --test test/test.js"
  }
}
